#
#
#

#
# Set USE_DOCKER=Y to build docker image
#
USE_DOCKER="Y"

#
# Set PACKER_IMAGE_TYPE to "light" or "full" to use respective image type
#
# Default value is "light"
#
#PACKER_IMAGE_TYPE=light 

#
# Default image is "aldrinebaroi/packer:light"
#
# If PACKER_IMAGE is set then its value will be used & PACKER_IMAGE_TYPE will
# be ignored.
# 
# PACKER_IMAGE=  # default 

#::END::
